#debug=true

##
## application name
##
spring.application.name=${GTCLOUD_APP_NAME}

##
## logging
##
#logging.config=file:///${GTCLOUD_ETC_DIR}/logback.xml

##
## servlet container
##
server.port=0
#server.port=44852
#server.port=${random.int[44860,50000]}
server.servlet.context-path=/${spring.application.name}

##
## THYMELEAF (ThymeleafAutoConfiguration)
##
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=gbk

##
## HTTP encoding
##
#spring.http.encoding.force=true
#spring.http.encoding.charset=gbk

##
## GTCloud
##
gtcloud.jobman.scheduler.baseURL=http://127.0.0.1:44850/gtjobsched

##
## 主工作线程池大小
## 对于磁盘IO密集型作业, 建议该值配置成: 4*固态物理硬盘的个数 + 1*普通物理硬盘的个数
##
gtcloud.jobman.executor.mainThreadPoolSize = 5

##
## 应用层各线程池大小.
##
## 语法: gtcloud.jobman.executor.<线程池名称>ThreadPoolSize = 线程数目
## 若没配置, 则默认取gtcloud.jobman.executor.mainThreadPoolSize的值.
##
#gtcloud.jobman.executor.generalThreadPoolSize   = 2
#gtcloud.jobman.executor.tdbLoaderThreadPoolSize = 6


##
## Eureka
##
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:44870/eureka/
