#debug=true

##
## application name
##
spring.application.name=${GTCLOUD_APP_NAME}

##
## logging
##
#logging.config=file:///${GTCLOUD_ETC_DIR}/logback.xml

##
## servlet container
##
server.port=44850
server.servlet.context-path=/${spring.application.name}

##
## THYMELEAF (ThymeleafAutoConfiguration)
##
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=gbk

##
## HTTP encoding
##
spring.http.encoding.force=true
spring.http.encoding.charset=gbk


##
## GTCLOUD
##
# 作业队列扫描间隔, 单位为毫秒
gtcloud.scheduler.jobScanIntervalMillis = 10000

# 每个作业失败后, 还可以重试的次数
gtcloud.scheduler.jobRetryTimes = 5

# 失败作业的等待时间间隔, 单位为毫秒
# 真正的等待时间会随着重试次数的增加而成指数性增长
gtcloud.scheduler.retryJobWaitIntervalMillis = 5000

# 已经执行完成的作业在归档前保留几天
gtcloud.scheduler.finishedJobKeepDays = 7

# 存放作业数据的顶级目录
gtcloud.scheduler.jobDataTopDir = C:/Temp/jobqueue

# 工作节点心跳报告间隔, 单位为毫秒
gtcloud.processorNode.heartbeatIntervalMillis = 8000

# 归档时间间隔
# 259200000 = 3*24*3600*1000
#gtcloud.scheduler.archiveIntervalMillis = 259200000
# gtcloud.scheduler.archiveIntervalMillis = 180000

##
## Eureka
##
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:44870/eureka/
