apply plugin: 'java'

group = 'jobman-core'
version = '1.0.0'

dependencies {
    compile ("org.slf4j:slf4j-api:1.7.25")
    compile ("com.squareup.okhttp3:okhttp:3.9.0")
    compile ("commons-net:commons-net:3.6")
    compile ("io.netty:netty-all:4.1.9.Final")
    compile ('com.google.code.findbugs:jsr305:1.3.9')
    compile ('org.json:json:20160212')
    compileOnly ('javax.servlet:javax.servlet-api:3.1.0')
    testCompile('junit:junit:4.12')
    compile ("org.springframework:spring-webmvc:5.0.4.RELEASE")
    compile ("org.springframework.cloud:spring-cloud-commons:2.0.1.RELEASE")
    compile ("org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE")
    compileOnly ('javax.servlet:javax.servlet-api:3.1.0')
    compileOnly ('org.apache.tomcat.embed:tomcat-embed-core:8.5.28')
}

tasks.withType(JavaCompile) {
    options.encoding = "gbk"
}
