##
## 2018/11/21 15:06:12
##

##
## 组名称
##
cynosure.groupName = BzkGroupLocalFS

##
## 组播地址(ip地址范围应在239.0.0.0到239.255.255.255之间)
##
cynosure.groupAddress = 239.1.1.13:35000

##
## 客户端心跳间隔(毫秒)
##
cynosure.defaultClientHeartbeatIntervalMillis = 60000
